.card-tools {
  width: 400px;
  height: 350px;
  background-color: #035aa6;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  font-size: 1.125rem;
  box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.507);
}

.card-tools:hover {
  transform: translateY(-5px);
  background-color: #027bc7;
  cursor: pointer;
}

.card-tools h3 {
  padding-top: 2em;
}

.itens {
  display: flex;
  gap: 7em;
  padding-left: 5em;
  height: 200px;
  width: 100%;
}

.itens ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 200px;
  width: 100%;
}

.itens li {
  list-style-type: none;
  margin-bottom: 2em;
  font-weight: bold;
  position: relative;
  padding-left: 1.3em;
}

.icons {
  font-size: 2.1em;
  position: absolute;
  left: -0.6em;
  top: -0.2em;
}

@media (max-width: 480px) {
  .card-tools {
    width: 100%;
    gap: 2rem;
    height: 350px;
  }
  .tools {
    flex-direction: column;
  }

  .itens {
    gap: 0em;
    padding-left: 3em;
  }

  .itens ul {
    flex-wrap: nowrap;
  }

  .itens li {
    margin-bottom: 1em;
  }

  .icons {
    font-size: 2.1em;
    position: absolute;
    left: -0.6em;
    top: -0.2em;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
}

@media (min-width: 769px) and (max-width: 1024px) {
}

@media (min-width: 2560px) {
}
